{
    "name": "gulp-recipe",
    "version": "0.0.2",
    "description": "Reusable and sharable recipe declaration system for gulp",
    "main": "./scripts/gulp-recipe-node.js",
    "dependencies": {
        "bugcore": "^0.3.11",
        "npm": "^3.5.2"
    },
    "scripts": {
        "test": "gulp test"
    },
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-recipe": "^0.0.1"
    },
    "author": "Brian Neisler <me@brianneisler.com>",
    "homepage": "https://github.com/brianneisler/gulp-recipe",
    "repository": {
        "type": "git",
        "url": "https://github.com/brianneisler/gulp-recipe.git"
    },
    "bugs": {
        "url": "https://github.com/brianneisler/gulp-recipe/issues"
    },
    "license": "MIT",
    "keywords": [
        "gulp",
        "gulp-recipe",
        "common",
        "recipes"
    ],
    "engines": {
        "node": ">= 0.5.0"
    }
}
